% This LilyPond file was generated by Rosegarden 1.7.3
\version "2.10.0"
% point and click debugging is disabled
#(ly:set-option 'point-and-click #f)
\header {
	copyright = "Copyright © Ernesto Casasúa"
	title = "El farol"
	instrument = "Mezzosoprano"
	tagline = "Coro Juvenil San Juan Bosco"
}
#(set-global-staff-size 20)
#(set-default-paper-size "letter")
global = {
	\time 6/8
	\skip 2.*69  %% 1-69
}
globalTempo = {
	\tempo 4 = 96  \skip 2.*69
}
\score {
	<< % common
		% force offset of colliding notes in chords:
		\override Score.NoteColumn #'force-hshift = #1.0

		\include "elfarol-acordes.inc"
		\include "elfarol-mezzo.inc"

	>> % notes

	\layout { \context { \RemoveEmptyStaffContext } }
} % score
